C:\Users\2021202060026\Desktop\AppMulta\AppMulta\bin\Debug\net7.0\appsettings.Development.json
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\bin\Debug\net7.0\appsettings.json
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\bin\Debug\net7.0\AppMulta.staticwebassets.runtime.json
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\bin\Debug\net7.0\AppMulta.exe
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\bin\Debug\net7.0\AppMulta.deps.json
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\bin\Debug\net7.0\AppMulta.runtimeconfig.json
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\bin\Debug\net7.0\AppMulta.dll
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\bin\Debug\net7.0\AppMulta.pdb
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\bin\Debug\net7.0\Npgsql.dll
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\obj\Debug\net7.0\AppMulta.csproj.AssemblyReference.cache
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\obj\Debug\net7.0\AppMulta.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\obj\Debug\net7.0\AppMulta.AssemblyInfoInputs.cache
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\obj\Debug\net7.0\AppMulta.AssemblyInfo.cs
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\obj\Debug\net7.0\AppMulta.csproj.CoreCompileInputs.cache
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\obj\Debug\net7.0\AppMulta.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\obj\Debug\net7.0\AppMulta.RazorAssemblyInfo.cache
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\obj\Debug\net7.0\AppMulta.RazorAssemblyInfo.cs
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\obj\Debug\net7.0\staticwebassets\msbuild.AppMulta.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\obj\Debug\net7.0\staticwebassets\msbuild.build.AppMulta.props
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AppMulta.props
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AppMulta.props
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\obj\Debug\net7.0\scopedcss\bundle\AppMulta.styles.css
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\obj\Debug\net7.0\scopedcss\projectbundle\AppMulta.bundle.scp.css
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\obj\Debug\net7.0\AppMulta.csproj.CopyComplete
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\obj\Debug\net7.0\AppMulta.dll
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\obj\Debug\net7.0\refint\AppMulta.dll
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\obj\Debug\net7.0\AppMulta.pdb
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\obj\Debug\net7.0\AppMulta.genruntimeconfig.cache
C:\Users\2021202060026\Desktop\AppMulta\AppMulta\obj\Debug\net7.0\ref\AppMulta.dll
